uuid: 99cf771a-7184-40d8-9716-37025dbc65b2
langcode: fr
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - res
_core:
  default_config_hash: jzu74Q7R0QWgw8IniA9HZRSb_a8RPak1M0q5J-VGkZI
id: res_account_menu
theme: res
region: header
weight: -1
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
