uuid: dfd98b6f-577d-475f-be7c-799faa7f403b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:2ddc74ed-1637-4e52-943b-dcb46fc9e1fa'
  module:
    - block_content
  theme:
    - res
id: footeraddress
theme: res
region: footer
weight: 0
provider: null
plugin: 'block_content:2ddc74ed-1637-4e52-943b-dcb46fc9e1fa'
settings:
  id: 'block_content:2ddc74ed-1637-4e52-943b-dcb46fc9e1fa'
  label: Address
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
