uuid: 8a5afe2c-8b27-4940-a0bf-e9eeabaf3ad9
langcode: fr
status: false
dependencies:
  config:
    - system.menu.tools
  module:
    - system
  theme:
    - res
_core:
  default_config_hash: TszJ7dH_11Qjmo_OpMzqznaED4Bvy1XfVnBzTC9LZXE
id: res_tools
theme: res
region: header
weight: -2
provider: null
plugin: 'system_menu_block:tools'
settings:
  id: 'system_menu_block:tools'
  label: Tools
  label_display: visible
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
