uuid: 89bdfe74-be60-4b3c-8fac-eb773a1dcc46
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:6563426f-7643-46bf-a010-05425ef3edcc'
  module:
    - block_content
  theme:
    - res
id: footerdisclaimer
theme: res
region: footer
weight: 0
provider: null
plugin: 'block_content:6563426f-7643-46bf-a010-05425ef3edcc'
settings:
  id: 'block_content:6563426f-7643-46bf-a010-05425ef3edcc'
  label: 'Footer disclaimer'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
