uuid: f17d577f-77e7-410b-b09a-0b3a4dde1c1e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:d13507f8-b16a-43c1-b9e2-76c921bdb370'
  module:
    - block_content
  theme:
    - res
id: footercontact
theme: res
region: footer
weight: 0
provider: null
plugin: 'block_content:d13507f8-b16a-43c1-b9e2-76c921bdb370'
settings:
  id: 'block_content:d13507f8-b16a-43c1-b9e2-76c921bdb370'
  label: Contact
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
