uuid: 5a98d0a2-3c6c-41e4-952d-58806641d16e
langcode: fr
status: false
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - res
_core:
  default_config_hash: pnCK21YFjH7iB4XDeokSq3N3XSr6qX8BsqMs9nmip6E
id: res_footer
theme: res
region: footer
weight: -6
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
