uuid: 857915f5-aaa0-4b83-95c8-e3638c61e58a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b3aca0d3-d2d1-4c26-a5ce-472b8a7e1b2a'
  module:
    - block_content
  theme:
    - res
id: footerabout
theme: res
region: footer
weight: 0
provider: null
plugin: 'block_content:b3aca0d3-d2d1-4c26-a5ce-472b8a7e1b2a'
settings:
  id: 'block_content:b3aca0d3-d2d1-4c26-a5ce-472b8a7e1b2a'
  label: 'Footer about'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
