_core:
  default_config_hash: _UaIWu0_ZD3lUs97wlFC2Koi-o7Bex69Xr9q36nJtkY
langcode: fr
enabled_default: 0
default_challenge: recaptcha_v3/contact
description: 'Cette question sert à vérifier si vous êtes un visiteur humain ou non afin d''éviter les soumissions de pourriel (spam) automatisées.'
administration_mode: false
allow_on_admin_pages: false
add_captcha_description: false
wrong_captcha_response_message: 'The answer you entered for the CAPTCHA was not correct.'
default_validation: 1
persistence: 0
enable_stats: false
log_wrong_responses: true
