uuid: dd5be9fc-252f-4e3a-9dd2-62e502218d5b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.usp.field_body
    - field.field.paragraph.usp.field_image
    - field.field.paragraph.usp.field_title
    - paragraphs.paragraphs_type.usp
  module:
    - blazy
    - text
id: paragraph.usp.default
targetEntityType: paragraph
bundle: usp
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: blazy
    label: hidden
    settings:
      caption: {  }
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: ''
      skin: ''
      fx: ''
      lazy: ''
      loading: lazy
      preload: false
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _item: ''
      _uri: ''
      grid_header: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
