uuid: 41c83508-7943-4f09-9617-bbe1529a56a0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta.field_background_image
    - field.field.paragraph.cta.field_body
    - paragraphs.paragraphs_type.cta
  module:
    - svg_image
    - text
id: paragraph.cta.default
targetEntityType: paragraph
bundle: cta
mode: default
content:
  field_background_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
