uuid: 184c6d41-c26e-4067-a93b-dca49b8d48a9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partners.field_images
    - image.style.thumbnail
    - paragraphs.paragraphs_type.partners
  module:
    - svg_image
id: paragraph.partners.default
targetEntityType: paragraph
bundle: partners
mode: default
content:
  field_images:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
