uuid: f11b91cd-fcbe-4aae-9585-3be197c39b6f
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial.field_body
    - field.field.paragraph.testimonial.field_image
    - field.field.paragraph.testimonial.field_name
    - field.field.paragraph.testimonial.field_small_description
    - image.style.profile
    - paragraphs.paragraphs_type.testimonial
  module:
    - blazy
    - text
id: paragraph.testimonial.default
targetEntityType: paragraph
bundle: testimonial
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: blazy
    label: hidden
    settings:
      caption:
        title: '0'
        alt: '0'
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: default
      skin: ''
      fx: ''
      lazy: ''
      loading: ''
      preload: false
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: profile
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _item: ''
      _uri: ''
      grid_header: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_small_description:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
hidden: {  }
