uuid: b71de8b8-c560-4943-9604-5242065181c8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonials.field_intro_text
    - field.field.paragraph.testimonials.field_testimonial
    - paragraphs.paragraphs_type.testimonials
  module:
    - paragraphs
    - text
id: paragraph.testimonials.default
targetEntityType: paragraph
bundle: testimonials
mode: default
content:
  field_intro_text:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_testimonial:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
