_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  ajax_loader: 0
  automated_cron: 0
  better_exposed_filters: 0
  big_pipe: 0
  blazy: 0
  blazy_ui: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  ckeditor_bootstrap_grid: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  ctools_entity_mask: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  easy_breadcrumb: 0
  editor: 0
  editor_advanced_link: 0
  editor_file: 0
  entity_reference_revisions: 0
  entityreference_filter: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  focal_point: 0
  google_tag: 0
  help: 0
  history: 0
  image: 0
  jquery_ui: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  language: 0
  link: 0
  link_attributes: 0
  linkit: 0
  locale: 0
  mailsystem: 0
  media: 0
  media_entity_download: 0
  menu_item_extras: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  node: 0
  options: 0
  paf_analytics: 0
  page_cache: 0
  page_cache_query_ignore: 0
  path: 0
  path_alias: 0
  quick_node_clone: 0
  rdf: 0
  recaptcha: 0
  recaptcha_v3: 0
  redirect: 0
  redirect_404: 0
  redirect_domain: 0
  responsive_image: 0
  search: 0
  shortcut: 0
  svg_image: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  video_embed_wysiwyg: 0
  views_ui: 0
  viewsreference: 0
  webform: 0
  webform_access: 0
  webform_attachment: 0
  webform_image_select: 0
  webform_node: 0
  webform_options_custom: 0
  webform_options_limit: 0
  webform_scheduled_email: 0
  webform_share: 0
  webform_shortcuts: 0
  webform_submission_export_import: 0
  webform_submission_log: 0
  webform_ui: 0
  webform_xlsx_export: 0
  weight: 0
  xmlsitemap_custom: 0
  xmlsitemap_engines: 0
  pathauto: 1
  webform_bootstrap: 1
  xmlsitemap: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
  stable9: 0
  res: 0
profile: standard
