uuid: 32516107-c141-4342-8097-5ddec90dc1a5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_body
    - field.field.paragraph.card.field_image
    - field.field.paragraph.card.field_title
    - paragraphs.paragraphs_type.card
  module:
    - svg_image
    - text
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
