uuid: 97c78685-e2f7-4508-9923-6b17f94f2923
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.usp_s.field_background_colour
    - field.field.paragraph.usp_s.field_intro_text
    - field.field.paragraph.usp_s.field_usp
    - paragraphs.paragraphs_type.usp_s
  module:
    - paragraphs
    - text
id: paragraph.usp_s.default
targetEntityType: paragraph
bundle: usp_s
mode: default
content:
  field_background_colour:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_usp:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
