uuid: 1cd5dce3-28af-4453-8efb-cad399b5613e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.infographic.field_body
    - field.field.paragraph.infographic.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.infographic
  module:
    - svg_image
    - text
id: paragraph.infographic.default
targetEntityType: paragraph
bundle: infographic
mode: default
content:
  field_body:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
hidden:
  created: true
  status: true
