uuid: 0b06dd5b-8392-42d8-8020-b313ec6d9674
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonials.field_intro_text
    - field.field.paragraph.testimonials.field_testimonial
    - paragraphs.paragraphs_type.testimonials
  module:
    - entity_reference_revisions
    - text
id: paragraph.testimonials.default
targetEntityType: paragraph
bundle: testimonials
mode: default
content:
  field_intro_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_testimonial:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
