uuid: 49762c0e-f26a-4b55-b41e-e261eed62d45
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.usp.field_body
    - field.field.paragraph.usp.field_image
    - field.field.paragraph.usp.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.usp
  module:
    - svg_image
    - text
id: paragraph.usp.default
targetEntityType: paragraph
bundle: usp
mode: default
content:
  field_body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
