uuid: de3bf4bc-3e3c-46a9-9aa0-3fc59bd197c3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.basic_text.field_body
    - paragraphs.paragraphs_type.basic_text
  module:
    - text
id: paragraph.basic_text.default
targetEntityType: paragraph
bundle: basic_text
mode: default
content:
  field_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
