uuid: 68554980-d4bf-4e85-8762-341f42d6e0a8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta.field_background_image
    - field.field.paragraph.cta.field_body
    - image.style.thumbnail
    - paragraphs.paragraphs_type.cta
  module:
    - svg_image
    - text
id: paragraph.cta.default
targetEntityType: paragraph
bundle: cta
mode: default
content:
  field_background_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
