uuid: d87798e9-7455-4368-97d9-fceec6cb94aa
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.usp_s.field_background_colour
    - field.field.paragraph.usp_s.field_intro_text
    - field.field.paragraph.usp_s.field_usp
    - paragraphs.paragraphs_type.usp_s
  module:
    - entity_reference_revisions
    - options
    - text
id: paragraph.usp_s.default
targetEntityType: paragraph
bundle: usp_s
mode: default
content:
  field_background_colour:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_intro_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_usp:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
