uuid: 6feac7a8-de83-40cf-b6fd-a00a2162be16
langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.social-media.field_icon
    - system.menu.social-media
  module:
    - svg_image
id: menu_link_content.social-media.default
targetEntityType: menu_link_content
bundle: social-media
mode: default
content:
  field_icon:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  children: true
  langcode: true
