uuid: ca02c291-0048-4cf7-a58e-d91e780c9ae6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.info_cards.field_blue_background_color
    - field.field.paragraph.info_cards.field_cards
    - field.field.paragraph.info_cards.field_intro_text
    - paragraphs.paragraphs_type.info_cards
  module:
    - paragraphs
    - text
id: paragraph.info_cards.default
targetEntityType: paragraph
bundle: info_cards
mode: default
content:
  field_blue_background_color:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_cards:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: card
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
