uuid: 553008bb-0a94-415f-bb70-602ae9cd4647
langcode: en
status: true
dependencies:
  config:
    - block_content.type.paragraphs
    - field.field.block_content.paragraphs.field_paragraph
  module:
    - entity_reference_revisions
id: block_content.paragraphs.default
targetEntityType: block_content
bundle: paragraphs
mode: default
content:
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
