uuid: d88d552a-4f95-4d46-8c62-01c852d990b6
langcode: en
status: true
dependencies:
  config:
    - block_content.type.paragraphs
    - field.field.block_content.paragraphs.field_paragraph
  module:
    - paragraphs
id: block_content.paragraphs.default
targetEntityType: block_content
bundle: paragraphs
mode: default
content:
  field_paragraph:
    type: paragraphs
    weight: 26
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
