uuid: 13417dd8-d5bb-435e-b139-7de6af57636a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_form
    - field.field.paragraph.webform.field_image
    - field.field.paragraph.webform.field_intro_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.webform
  module:
    - svg_image
    - text
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_form:
    type: webform_entity_reference_select
    weight: 0
    region: content
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_intro_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
