uuid: d739929b-821a-4cad-89a9-71fc2415dbb6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.testimonial.field_body
    - field.field.paragraph.testimonial.field_image
    - field.field.paragraph.testimonial.field_name
    - field.field.paragraph.testimonial.field_small_description
    - image.style.thumbnail
    - paragraphs.paragraphs_type.testimonial
  module:
    - focal_point
    - text
id: paragraph.testimonial.default
targetEntityType: paragraph
bundle: testimonial
mode: default
content:
  field_body:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_focal_point
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_small_description:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
