uuid: 413fdab8-0a05-4ed8-bb8c-432f3c1e2cbf
langcode: en
status: true
dependencies:
  config:
    - field.field.menu_link_content.social-media.field_icon
    - image.style.thumbnail
    - system.menu.social-media
  module:
    - link_attributes
    - menu_item_extras
    - svg_image
id: menu_link_content.social-media.default
targetEntityType: menu_link_content
bundle: social-media
mode: default
content:
  field_icon:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  view_mode:
    type: menu_item_extras_view_mode_selector_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
