uuid: 69acc1d4-f6bc-4250-8c0f-061d020917f5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.info_cards.field_blue_background_color
    - field.field.paragraph.info_cards.field_cards
    - field.field.paragraph.info_cards.field_intro_text
    - paragraphs.paragraphs_type.info_cards
  module:
    - entity_reference_revisions
    - text
id: paragraph.info_cards.default
targetEntityType: paragraph
bundle: info_cards
mode: default
content:
  field_blue_background_color:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_cards:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_intro_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
