uuid: eeacb027-4d17-4ef2-a7c8-f2d73a024c3e
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.field_cover_image
    - field.field.node.page.field_cover_text
    - field.field.node.page.field_meta_description
    - field.field.node.page.field_og_image
    - field.field.node.page.field_paragraphs
    - node.type.page
  module:
    - user
_core:
  default_config_hash: 8BgdRtLbtQ0F__o0FHSH0Mx5fvXOra9tfT1GmNKbRYw
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  links:
    weight: 101
    region: content
hidden:
  field_cover_image: true
  field_cover_text: true
  field_meta_description: true
  field_og_image: true
  field_paragraphs: true
  langcode: true
