uuid: 96765f22-82b1-4706-b1ab-00989e4972b0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_form
    - field.field.paragraph.webform.field_image
    - field.field.paragraph.webform.field_intro_text
    - image.style.max_2600x2600
    - paragraphs.paragraphs_type.webform
  module:
    - blazy
    - text
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_form:
    type: webform_entity_reference_entity_view
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_image:
    type: blazy
    label: hidden
    settings:
      caption:
        title: '0'
        alt: '0'
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: default
      skin: ''
      fx: ''
      lazy: ''
      loading: ''
      preload: false
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: max_2600x2600
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _item: ''
      _uri: ''
      grid_header: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_intro_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
