uuid: 73d4f9ef-82a1-4ead-94e8-bf6ed30ff3c3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.partners.field_images
    - paragraphs.paragraphs_type.partners
  module:
    - blazy
id: paragraph.partners.default
targetEntityType: paragraph
bundle: partners
mode: default
content:
  field_images:
    type: blazy
    label: hidden
    settings:
      caption: {  }
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: ''
      skin: ''
      fx: ''
      lazy: ''
      loading: lazy
      preload: false
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _item: ''
      _uri: ''
      grid_header: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
