uuid: 0636b383-b54c-48ca-9402-b7dcd0e84c3d
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.page.field_cover_image
    - field.field.node.page.field_cover_text
    - field.field.node.page.field_meta_description
    - field.field.node.page.field_og_image
    - field.field.node.page.field_paragraphs
    - node.type.page
  module:
    - blazy
    - entity_reference_revisions
    - text
    - user
_core:
  default_config_hash: M_Y8L5tfmhx7DR143E05YyZSpvgil6VFvqcfBWykalg
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_cover_image:
    type: blazy
    label: hidden
    settings:
      caption: {  }
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: ''
      skin: ''
      fx: ''
      lazy: ''
      loading: lazy
      preload: false
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _item: ''
      _uri: ''
      grid_header: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_cover_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_meta_description: true
  field_og_image: true
  langcode: true
  links: true
