uuid: 1a0ffc87-fd7d-4671-b939-6dae34676ac2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card.field_body
    - field.field.paragraph.card.field_image
    - field.field.paragraph.card.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.card
  module:
    - svg_image
    - text
id: paragraph.card.default
targetEntityType: paragraph
bundle: card
mode: default
content:
  field_body:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
