uuid: 1cbf3793-371b-42bc-94c5-f54d7e4cff30
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.infographic.field_body
    - field.field.paragraph.infographic.field_image
    - paragraphs.paragraphs_type.infographic
  module:
    - blazy
    - text
id: paragraph.infographic.default
targetEntityType: paragraph
bundle: infographic
mode: default
content:
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: blazy
    label: hidden
    settings:
      caption: {  }
      layout: ''
      view_mode: ''
      cache: 0
      current_view_mode: ''
      skin: ''
      fx: ''
      lazy: ''
      loading: lazy
      preload: false
      style: ''
      background: false
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      responsive_image_style: ''
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      _item: ''
      _uri: ''
      grid_header: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
