uuid: e38c602e-7935-4610-9d77-b6acd1213019
langcode: fr
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
    - editor_file
third_party_settings:
  editor_file:
    status: true
    scheme: public
    directory: inline-files
    extensions: 'txt jpg jpeg pdf xls doc docx png gif svg'
    max_size: ''
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Strike
            - Superscript
            - Subscript
            - '-'
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
            - '-'
            - HorizontalRule
            - '-'
            - RemoveFormat
            - '-'
            - WidgetTemplateMenu
            - widgetbootstrapTwoCol
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
            - '-'
            - Outdent
            - Indent
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - video_embed
            - DrupalFile
            - Table
        -
          name: 'Block Formatting'
          items:
            - Format
            - Styles
        -
          name: Tools
          items:
            - Source
            - '-'
            - Undo
            - Redo
            - '-'
            - Cut
            - Copy
            - Paste
            - PasteText
            - PasteFromWord
  plugins:
    stylescombo:
      styles: "a.btn--cta|CTA button\r\na.btn--cta-transparent|CTA transparent\r\na.btn--cta-white|CTA white"
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    language:
      language_list: un
    video_embed:
      defaults:
        children:
          autoplay: false
          responsive: true
          width: '854'
          height: '480'
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
