uuid: 03760f86-1b68-489f-9077-02d77b99f466
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_form
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.field_form
field_name: field_form
entity_type: paragraph
bundle: webform
label: Form
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
