uuid: feaf6f99-820d-40df-a365-805b825f6a2a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_images
    - paragraphs.paragraphs_type.partners
  module:
    - image
id: paragraph.partners.field_images
field_name: field_images
entity_type: paragraph
bundle: partners
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
