uuid: 856afcb9-6430-4f02-84fd-0aca65bd0ab1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cover_image
    - node.type.page
  module:
    - image
id: node.page.field_cover_image
field_name: field_cover_image
entity_type: node
bundle: page
label: 'Cover image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
