uuid: 26d77a2d-0e30-41c1-a15b-57ba1d3669ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_icon
    - system.menu.social-media
  module:
    - image
id: menu_link_content.social-media.field_icon
field_name: field_icon
entity_type: menu_link_content
bundle: social-media
label: icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
