uuid: 7833947b-1bbe-418e-90a0-0845dea8786f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_blue_background_color
    - paragraphs.paragraphs_type.info_cards
id: paragraph.info_cards.field_blue_background_color
field_name: field_blue_background_color
entity_type: paragraph
bundle: info_cards
label: 'Blue background color'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
