uuid: c038251e-e9a9-4421-b99a-27f7644cdd06
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_testimonial
    - paragraphs.paragraphs_type.testimonial
    - paragraphs.paragraphs_type.testimonials
  module:
    - entity_reference_revisions
id: paragraph.testimonials.field_testimonial
field_name: field_testimonial
entity_type: paragraph
bundle: testimonials
label: Testimonial
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      testimonial: testimonial
    negate: 0
    target_bundles_drag_drop:
      basic_text:
        weight: 9
        enabled: false
      cta:
        weight: 8
        enabled: false
      partners:
        weight: 10
        enabled: false
      testimonial:
        weight: 11
        enabled: true
      testimonials:
        weight: 12
        enabled: false
      usp:
        weight: 13
        enabled: false
      usp_s:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
