uuid: 8c67ddfe-4b75-4c93-9e25-3a875318e04b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.page
    - paragraphs.paragraphs_type.basic_text
    - paragraphs.paragraphs_type.cta
    - paragraphs.paragraphs_type.info_cards
    - paragraphs.paragraphs_type.infographic
    - paragraphs.paragraphs_type.partners
    - paragraphs.paragraphs_type.testimonials
    - paragraphs.paragraphs_type.usp_s
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: node.page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: page
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_text: basic_text
      cta: cta
      infographic: infographic
      partners: partners
      testimonials: testimonials
      info_cards: info_cards
      usp_s: usp_s
      webform: webform
    negate: 0
    target_bundles_drag_drop:
      basic_text:
        weight: 9
        enabled: true
      card:
        weight: 13
        enabled: false
      cta:
        weight: 10
        enabled: true
      info_cards:
        weight: 16
        enabled: true
      infographic:
        weight: 11
        enabled: true
      partners:
        weight: 12
        enabled: true
      testimonial:
        weight: 13
        enabled: false
      testimonials:
        weight: 14
        enabled: true
      usp:
        weight: 15
        enabled: false
      usp_s:
        weight: 16
        enabled: true
      webform:
        weight: 18
        enabled: true
field_type: entity_reference_revisions
