uuid: 2d3b392f-9ba0-46d0-bd15-21638382d732
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_usp
    - paragraphs.paragraphs_type.usp
    - paragraphs.paragraphs_type.usp_s
  module:
    - entity_reference_revisions
id: paragraph.usp_s.field_usp
field_name: field_usp
entity_type: paragraph
bundle: usp_s
label: USP
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      usp: usp
    negate: 0
    target_bundles_drag_drop:
      basic_text:
        weight: 9
        enabled: false
      cta:
        weight: 8
        enabled: false
      partners:
        weight: 10
        enabled: false
      testimonial:
        weight: 11
        enabled: false
      testimonials:
        weight: 12
        enabled: false
      usp:
        weight: 13
        enabled: true
      usp_s:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
