uuid: 5c16a918-48ea-4d10-adff-e364ef2fa533
langcode: en
status: true
dependencies:
  config:
    - block_content.type.paragraphs
    - field.storage.block_content.field_paragraph
    - paragraphs.paragraphs_type.basic_text
    - paragraphs.paragraphs_type.cta
    - paragraphs.paragraphs_type.infographic
    - paragraphs.paragraphs_type.partners
    - paragraphs.paragraphs_type.testimonials
    - paragraphs.paragraphs_type.usp_s
    - paragraphs.paragraphs_type.webform
  module:
    - entity_reference_revisions
id: block_content.paragraphs.field_paragraph
field_name: field_paragraph
entity_type: block_content
bundle: paragraphs
label: Paragraph
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      basic_text: basic_text
      cta: cta
      infographic: infographic
      partners: partners
      testimonials: testimonials
      usp_s: usp_s
      webform: webform
    negate: 0
    target_bundles_drag_drop:
      basic_text:
        weight: 9
        enabled: true
      cta:
        weight: 10
        enabled: true
      infographic:
        weight: 11
        enabled: true
      partners:
        weight: 12
        enabled: true
      testimonial:
        weight: 13
        enabled: false
      testimonials:
        weight: 14
        enabled: true
      usp:
        weight: 15
        enabled: false
      usp_s:
        weight: 16
        enabled: true
      webform:
        weight: 18
        enabled: true
field_type: entity_reference_revisions
