uuid: 0f21680c-be52-4ba8-b7c2-91430fbbb767
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - menu_link_content
id: menu_link_content.field_icon
field_name: field_icon
entity_type: menu_link_content
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
