uuid: d8f4ee64-943a-4898-87ae-dc20066cd267
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cards
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.info_cards
  module:
    - entity_reference_revisions
id: paragraph.info_cards.field_cards
field_name: field_cards
entity_type: paragraph
bundle: info_cards
label: Cards
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      card: card
    negate: 0
    target_bundles_drag_drop:
      basic_text:
        weight: 12
        enabled: false
      card:
        weight: 13
        enabled: true
      cta:
        weight: 14
        enabled: false
      info_cards:
        weight: 16
        enabled: false
      infographic:
        weight: 15
        enabled: false
      partners:
        weight: 17
        enabled: false
      testimonial:
        weight: 18
        enabled: false
      testimonials:
        weight: 19
        enabled: false
      usp:
        weight: 20
        enabled: false
      usp_s:
        weight: 21
        enabled: false
      webform:
        weight: 22
        enabled: false
field_type: entity_reference_revisions
