uuid: aad26a25-4adf-403d-94ad-2c50cd7ad922
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.cta
  module:
    - image
id: paragraph.cta.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: cta
label: 'Background image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
