uuid: 7f7682c1-ad87-4c80-afcd-3d2d31d7b83e
langcode: fr
status: true
dependencies:
  module:
    - blazy
    - editor
    - linkit
    - media
    - video_embed_wysiwyg
_core:
  default_config_hash: P8ddpAIKtawJDi5SzOwCzVnnNYqONewSTJ6Xn0dW_aQ
name: 'HTML simple'
format: basic_html
weight: -10
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li class=""> <dl> <dt> <dd> <h1 id class=""> <h3 id class=""> <h4 id class=""> <h5 id class=""> <h6 id class=""> <br> <img src alt height width data-entity-type data-entity-uuid data-align data-caption class=""> <u> <s> <sup> <sub> <hr> <table> <caption> <tbody> <thead class=""> <tfoot class=""> <th class=""> <td class=""> <tr class=""> <drupal-media data-entity-type data-entity-uuid data-view-mode data-align data-caption alt title> <div class=""> <h2 id class=""> <span class=""> <p class="text-align-left text-align-center text-align-right text-align-justify data--source tag"> <a href hreflang data-entity-type data-entity-uuid !href accesskey id rel target title class="btn--cta btn--cta-secondary btn--link btn--cta-transparent btn--cta-white">'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: 7
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: 8
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: 11
    settings: {  }
  blazy_filter:
    id: blazy_filter
    provider: blazy
    status: true
    weight: 3
    settings:
      media_switch: ''
      hybrid_style: ''
      box_style: ''
      box_caption: ''
      filter_tags:
        img: img
        iframe: iframe
      use_data_uri: '0'
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: 0
    settings:
      title: true
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  video_embed_wysiwyg:
    id: video_embed_wysiwyg
    provider: video_embed_wysiwyg
    status: true
    weight: 0
    settings: {  }
