uuid: d91a1638-73d0-41bc-990d-402ff7f1d130
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - webform
id: general
label: General
weight: 0
container_id: GTM-WR2X8VS
data_layer: dataLayer
include_classes: false
whitelist_classes: |-
  google
  nonGooglePixels
  nonGoogleScripts
  nonGoogleIframes
blacklist_classes: |-
  customScripts
  customPixels
include_environment: false
environment_id: ''
environment_token: ''
path_toggle: 'exclude listed'
path_list: |-
  /admin*
  /batch*
  /node/add*
  /node/*/edit
  /node/*/delete
  /user/*/edit*
  /user/*/cancel*
role_toggle: 'exclude listed'
role_list:
  authenticated: authenticated
  content_editor: content_editor
  administrator: administrator
status_toggle: 'exclude listed'
status_list: |-
  403
  404
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles: {  }
  'entity_bundle:taxonomy_term':
    id: 'entity_bundle:taxonomy_term'
    negate: false
    context_mapping:
      taxonomy_term: '@taxonomy_term.taxonomy_term_route_context:taxonomy_term'
    bundles: {  }
  'entity_bundle:webform_submission':
    id: 'entity_bundle:webform_submission'
    negate: false
    context_mapping:
      webform_submission: '@webform.webform_submission_route_context:webform_submission'
    bundles: {  }
  webform:
    id: webform
    negate: false
    context_mapping: {  }
    webforms: {  }
