uuid: 1a40f537-585f-4dde-9dc5-70d68fe2c6d1
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Tt8DtxZ3Nooo0PoWPpJvszA3R_5d8MmpUW7LM_R-BzY
label: Default
id: default
description: 'A default Linkit profile'
matchers:
  556010a3-e317-48b3-b4ed-854c10f4b950:
    id: 'entity:node'
    uuid: 556010a3-e317-48b3-b4ed-854c10f4b950
    settings:
      metadata: 'by [node:author] | [node:created:medium]'
      bundles: {  }
      group_by_bundle: true
      substitution_type: canonical
      limit: 100
      include_unpublished: true
    weight: 0
