uuid: ba499354-2d02-4d5d-8988-e631fc8ebebc
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: sL588ui1E_8-2c_UupwyYxcqX2OVyMFp3HTLbbFqvPc
id: global
label: Global
tags:
  title: '[current-page:title] | [site:name]'
  canonical_url: '[current-page:url]'
  description: '[node:field_meta_description:value]'
  og_image_width: '1200'
  og_image: '[node:field_open_graph_image:og_image_1200_630:url]'
  og_image_height: '630'
  og_url: '[current-page:url]'
  og_description: '[node:field_meta_description:value]'
  og_site_name: '[site:name]'
  og_title: '[current-page:title] | [site:name]'
  twitter_cards_type: summary_large_image
