uuid: 18075b13-075d-44dc-9ebf-b40993bddcbf
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: 'Front page'
tags:
  shortlink: '[site:url]'
  title: '[current-page:title] | [site:name]'
  canonical_url: '[site:url]'
  description: '[node:field_meta_description:value]'
  og_image_width: '1200'
  og_image: '[node:field_open_graph_image:og_image_1200_630:url]'
  og_image_height: '630'
  og_url: '[current-page:url]'
  og_description: '[node:field_meta_description:value]'
  og_site_name: '[site:name]'
  og_title: '[current-page:title] | [site:name]'
  twitter_cards_type: summary_large_image
