uuid: ed52f5f8-731e-4b22-88df-bb907df3d377
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: rpwvgyEURXLz_JjgMCrkS1rUv-0k3L79BpO-ReN7fDI
id: node
label: Content
tags:
  title: '[node:title] | [site:name]'
  canonical_url: '[node:url]'
  description: '[node:field_meta_description:value]'
  og_image_width: '1200'
  og_image: '[node:field_open_graph_image:og_image_1200_630:url]'
  og_image_height: '630'
  og_url: '[current-page:url]'
  og_description: '[node:field_meta_description:value]'
  og_site_name: '[site:name]'
  og_title: '[node:title] | [site:name]'
  twitter_cards_type: summary_large_image
