uuid: f079721b-2963-46e5-9533-d1a891c3ed2a
langcode: fr
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: Okz8QMYRGvq95nqLGYjp8gLiy93DKoMEzEVZVwEeg4M
id: language
label: Language
module: language
routes:
  -
    route_name: entity.configurable_language.collection
tips:
  language-overview:
    id: language-overview
    plugin: text
    label: Languages
    weight: 1
    body: '<p>La page "Langues" vous permet d''ajouter, de modifier, de supprimer et réordonner les langues sur le site.</p>'
  language-add:
    id: language-add
    plugin: text
    label: 'Ajout de langues'
    weight: 2
    selector: .button-action
    body: '<p>Pour ajouter plus de langues à votre site, cliquer sur le bouton "Ajouter une langue".</p><p>Les langues ajoutées seront affichées dans la liste des langues et pourront ensuite être modifiées ou supprimées.</p>'
  language-reorder:
    id: language-reorder
    plugin: text
    label: 'Réordonner les langues'
    weight: 3
    selector: .draggable
    body: '<p>Pour réordonner les langues sur votre site, utilisez les icônes à côté de chaque langue.</p><p>L''ordre affiché ici est l''ordre d''affichage pour les listes de langue sur le site telles que le bloc de changement de langue fourni par les modules Interface Translation et Content Translation.</p><p>Lorsque vous avez terminé de réordonner les langues, cliquer sur le bouton "Enregistrer la configuration" pour que les changements prennent effet.</p>'
  language-default:
    id: language-default
    plugin: text
    label: 'Définir une langue par défaut'
    weight: 4
    selector: .js-form-item-site-default-language
    body: '<p>Vous pouvez changer la langue par défaut de votre site en choisissant une des langues configurées. Le site utilisera cette langue par défaut dans les cas où aucun choix n''a été fait mais que la langue doit être définie, par exemple pour la langue d''affichage de l''interface.</p>'
  language-operations:
    id: language-operations
    plugin: text
    label: 'Modifie les langues'
    weight: 5
    selector: .dropbutton-wrapper
    body: '<p>Les actions pour éditer et supprimer vos langues sont fournies.</p><p>Vous pouvez modifier le nom et le sens de lecture de la langue.</p><p>Les langues supprimées peuvent être ré-ajoutées plus tard. Supprimer une langue retirera toutes les traductions d''interface associées et le contenu dans cette langue sera marqué comme indépendant de la langue. Notez que vous ne pouvez pas supprimer la langue par défaut du site.</p>'
  language-continue:
    id: language-continue
    plugin: text
    label: 'Continuant sur'
    weight: 6
    body: '<p>Maintenant que vous avez une vue d''ensemble de la page "Langues", vous pouvez continuer par :<ul><li><a href="[site:url]admin/config/regional/language/add">Ajouter une langue</a></li><li>Réorganiser les langues</li><li>Modifier une langue</li><li>Supprimer une langue</li></ul></p>'
