uuid: 6b3e2296-cce8-4004-8bfd-236f2c97eac4
langcode: fr
status: true
dependencies:
  module:
    - comment
    - contact
    - media
    - media_entity_download
    - shortcut
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'download media'
  - 'post comments'
  - 'skip comment approval'
  - 'view media'
