uuid: d4bc0308-11ff-4c3f-8cb6-4ea5a303e23b
langcode: fr
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.only_html
    - media.type.audio
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.page
  module:
    - admin_toolbar_search
    - ajax_loader
    - blazy_ui
    - block
    - captcha
    - comment
    - contextual
    - easy_breadcrumb
    - file
    - filter
    - google_tag
    - image
    - language
    - linkit
    - locale
    - mailsystem
    - media
    - media_entity_download
    - metatag
    - node
    - paragraphs
    - path
    - pathauto
    - quick_node_clone
    - redirect
    - responsive_image
    - search
    - shortcut
    - swiftmailer
    - system
    - taxonomy
    - toolbar
    - tour
    - video_embed_field
    - webform
    - webform_node
    - webform_submission_log
    - xmlsitemap
_core:
  default_config_hash: Wur9kcEOwY1Jal81NssKnz3RhVJxAvBwyWQBGcA_1Go
id: content_editor
label: 'Content editor'
weight: -8
is_admin: false
permissions:
  - 'Administer Quick Node Clone Settings'
  - 'access administration pages'
  - 'access any webform configuration'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access media overview'
  - 'access own webform configuration'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access tour'
  - 'access user profiles'
  - 'access webform help'
  - 'access webform overview'
  - 'access webform submission log'
  - 'access webform submission user'
  - 'administer CAPTCHA settings'
  - 'administer ajax loader'
  - 'administer blazy'
  - 'administer blocks'
  - 'administer content types'
  - 'administer easy breadcrumb'
  - 'administer filters'
  - 'administer google tag manager'
  - 'administer image styles'
  - 'administer languages'
  - 'administer linkit profiles'
  - 'administer media'
  - 'administer media types'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer nodes'
  - 'administer pathauto'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer responsive images'
  - 'administer search'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer swiftmailer'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer webform'
  - 'administer webform element access'
  - 'administer webform submission'
  - 'administer xmlsitemap'
  - administer_mailsystem
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'clone page content'
  - 'create audio media'
  - 'create document media'
  - 'create image media'
  - 'create media'
  - 'create page content'
  - 'create remote_video media'
  - 'create url aliases'
  - 'create video media'
  - 'create webform'
  - 'customize shortcut links'
  - 'delete all revisions'
  - 'delete any audio media'
  - 'delete any document media'
  - 'delete any image media'
  - 'delete any media'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete any webform'
  - 'delete any webform submission'
  - 'delete media'
  - 'delete own audio media'
  - 'delete own document media'
  - 'delete own image media'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete own webform'
  - 'delete own webform submission'
  - 'delete page revisions'
  - 'delete webform submissions any node'
  - 'delete webform submissions own node'
  - 'download media'
  - 'edit any audio media'
  - 'edit any document media'
  - 'edit any image media'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit any video media'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit own audio media'
  - 'edit own comments'
  - 'edit own document media'
  - 'edit own image media'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit own video media'
  - 'edit own webform'
  - 'edit own webform submission'
  - 'edit webform assets'
  - 'edit webform source'
  - 'edit webform submissions any node'
  - 'edit webform submissions own node'
  - 'edit webform twig'
  - 'edit webform variants'
  - 'link to any page'
  - 'never autoplay videos'
  - 'notify of path changes'
  - 'revert all revisions'
  - 'revert page revisions'
  - 'search content'
  - 'skip CAPTCHA'
  - 'switch shortcut sets'
  - 'translate interface'
  - 'update any media'
  - 'update media'
  - 'use admin toolbar search'
  - 'use advanced search'
  - 'use text format basic_html'
  - 'use text format only_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any webform submission'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view own webform submission'
  - 'view page revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view user email addresses'
  - 'view webform submissions any node'
  - 'view webform submissions own node'
