uuid: 0b8ed972-2f7b-45b2-aadc-b9e074e04f2c
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: Sh8c2Sw3otCGTZSWsmgf1c9vvzsHu1g6YWT-9ySgeb0
id: us_states
label: 'U.S. states'
category: Maps
description: 'A clickable map of U.S. states.'
help: 'A clickable map of U.S. states.'
type: url
template: ''
url: us_states.svg
css: ''
javascript: ''
value_attributes: data-id
text_attributes: data-name
options: ''
fill: true
zoom: true
tooltip: true
show_select: false
element: true
entity_reference: false
