uuid: 1a9a7506-51e2-4d2e-b90b-2c692c50f475
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - webform_image_select
_core:
  default_config_hash: fxTwfuzcXHy13ns1ZV5g5sSFuwYIH9WwGqb96JpqNvk
id: kittens
label: 'Cute Kittens'
category: Animals
images: |
  kitten_1:
    text: 'Cute Kitten 1'
    src: 'http://placekitten.com/220/200'
  kitten_2:
    text: 'Cute Kitten 2'
    src: 'http://placekitten.com/180/200'
  kitten_3:
    text: 'Cute Kitten 3'
    src: 'http://placekitten.com/130/200'
  kitten_4:
    text: 'Cute Kitten 4'
    src: 'http://placekitten.com/270/200'
