{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/ajax_loader": "^2.0",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/blazy": "^2.7",
        "drupal/ckeditor_bootstrap_grid": "^1.4",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-project-message": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.0",
        "drupal/editor_file": "^1.6",
        "drupal/entityreference_filter": "^1.4",
        "drupal/field_group": "^3.2",
        "drupal/focal_point": "^1.5",
        "drupal/google_tag": "^1.4",
        "drupal/link_attributes": "^1.11",
        "drupal/linkit": "^6.0@beta",
        "drupal/mailsystem": "^4.3",
        "drupal/media_entity_download": "^2.1",
        "drupal/menu_item_extras": "^2.16",
        "drupal/metatag": "^1.16",
        "drupal/page_cache_query_ignore": "^2.1",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/quick_node_clone": "^1.14",
        "drupal/recaptcha": "^3.0",
        "drupal/recaptcha_v3": "^1.4",
        "drupal/redirect": "^1.7",
        "drupal/svg_image": "^1.15",
        "drupal/swiftmailer": "^2.2",
        "drupal/twig_tweak": "^3.1",
        "drupal/video_embed_field": "^2.4",
        "drupal/viewsreference": "^1.7",
        "drupal/webform": "^6.1",
        "drupal/webform_xlsx_export": "^1.0",
        "drupal/weight": "^3.3",
        "drupal/xmlsitemap": "^1.2",
        "drush/drush": "^10.6"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "enable-patching": true,
        "patches": {
            "drupal/recaptcha": {
                "captcha support https://www.drupal.org/project/recaptcha/issues/2493183": "./recaptcha-ajax-2493183-225.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
